<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Шапка -->
    <header class="header">
      <nav class="header-nav">
        <a class="logo" href="index.html"
          ><span class="logo-text-web">Web</span>Studio</a
        >
        <ul class="header-nav-list">
          <li>
            <a class="header-nav-link" href="./index.html">Студия</a>
          </li>
          <li>
            <a class="header-nav-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li>
            <a class="header-nav-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="header-contacts-list">
        <li>
          <a class="header-contacts-mail" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="header-contacts-tel" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- Основний контент -->
    <main class="main">
      <!-- Секція 1 - Портфоліо -->
      <section>
        <h1>Портфолио</h1>
        <!-- Кнопки фільтру -->
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
        <!-- Картки портфоліо -->
        <ul>
          <li>
            <img
              src="./images/technocrack.jpg"
              width="370"
              height="294"
              alt="Вебсайт Технокряк"
            />
            <h2>Технокряк</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/poster.jpg"
              width="370"
              height="294"
              alt="Дизайн Постера Нью Орлеан против Голден Стар"
            />
            <h2>Постер New Orlean vs Golden Star</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/seafood.jpg"
              width="370"
              height="294"
              alt="Приложение для ресторана морской еды Сифуд"
            />
            <h2>Ресторан Seafood</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img
              src="./images/prime.jpg"
              width="370"
              height="294"
              alt="Маркетинговый проект Прайм"
            />
            <h2>Проект Prime</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/boxes.jpg"
              width="370"
              height="294"
              alt="Приложение Проект Боксес"
            />
            <h2>Проект Boxes</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img
              src="./images/borders.jpg"
              width="370"
              height="294"
              alt="Вебсайт Инспирейшн хез но бордерс Вдохновение без границ"
            />
            <h2>Inspiration has no Borders</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/edition.jpg"
              width="370"
              height="294"
              alt="Дизайн издания Лимитед Эдишн"
            />
            <h2>Издание Limited Edition</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/lab.jpg"
              width="370"
              height="294"
              alt="Маркетинговый проект Лаб"
            />
            <h2>Проект LAB</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/business.jpg"
              width="370"
              height="294"
              alt="Приложение Гроуин бизнес Растущий бизнес"
            />
            <h2>Growing Business</h2>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Підвал -->
    <footer class="footer">
      <a class="logo" href="index.html"
        ><span class="logo-text-web">Web</span>Studio</a
      >
      <address class="footer-address">
        <ul class="footer-address-list">
          <li>
            <a
              class="footer-address-map"
              href="https://goo.gl/maps/xdUedfpS9vvNKyE69"
              target="_blank"
              rel="noopener nofollow noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="footer-address-mail" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="footer-address-tel" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
